{
  "Swagger": {
    "Title": "Demo API",
    "Description": "Demo API for swagger UI issues tracing."
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}